// set as java application
apply plugin: 'application'

// define main class
mainClassName = 'Multiply'

// Define tasks to run the application
task runApp(type: JavaExec) {
    group 'Multiply tasks'
    description 'Task which runs Multiply with default parameters'

    classpath = sourceSets.main.runtimeClasspath

    main = 'Multiply'

    // Default arguments if none are given
    args '1'
    args '2'
}

// task which will run Main with default parameters, 
// but also accepts new parameter this time with given names
// Example: gradle runAppAgain -Pnum1=9 -Pnum2=10
// Example2 (this will make Gradle run more quietly in the console):
//   gradle runAppAgain -Pnum1=9 -Pnum2=10 -q --console=plain 
task runAppAgain(type: JavaExec) {
    group 'Multiply tasks'
    description 'Tasks which runs Multiply with default parameters or given values'

    classpath = sourceSets.main.runtimeClasspath

    main = 'Multiply'

    // only works if two arguments are provided
    // Try: using default values in case none or only one parameter is provided
    try {
        if (project.hasProperty("num1") && project.hasProperty("num2")) {
            args(project.getProperty('num1'), project.getProperty('num2'))
        } else if (project.hasProperty("num1")) {
            args(project.getProperty('num1'), '1')
        }
    } catch (Exception e) {
        println "Error: Invalid arguments. Using default values."
        args '1', '2'
    }
}

// task that runs the Fraction Main which does not use arguments: gradle runFraction
task runFraction(type: JavaExec) {
    group 'Fraction Tasks'
    description 'Tasks which runs Fraction with no arguments'

    classpath = sourceSets.main.runtimeClasspath

    main = 'Fraction'

    // Try to handle different numbers of arguments gracefully
    try {
        if (project.hasProperty("num") && project.hasProperty("denom")) {
            args(project.getProperty('num'), project.getProperty('denom'))
        } else if (project.hasProperty("num")) {
            args(project.getProperty('num'), '1')
        }
    } catch (Exception e) {
        println "Error: Invalid arguments. Using default values."
        args '1', '1'
    }
}