# ser321-spring24-B-agooden6

Assignment1/: build.gradle
Assignment1/JavaGradle/: build.gradle
Assignment1/cli_assignment/: logs.snapshot.txt  logs_bottom_100.txt  logs_snapshot.txt  logs_top_100.txt
Assignment1/cli_assignment/final/: stuff.txt
Assignment2/WebServer/src/main/java/funHttpServer/: WebServer.java
